import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int sum = 0;
        while(n-->0){
            int a = s.nextInt();
            int b = s.nextInt();
            int c = s.nextInt();
            if(a==1 && b==1){
                sum = sum + 1;
            }
            else if(a==1 && c==1){
                sum = sum + 1;
            }
            else if(b==1 && c==1){
                sum = sum + 1;
            }
        }
        System.out.println(sum);
        
    }
}
